spring.datasource.url=jdbc:sqlserver://localhost:15000;databaseName=PZ;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off

logging.file.path=/
logging.file.name=log.txt
